# hibernate-jpa

./: .gitignore
CourseManagement/: .factorypath  pom.xml  sample xml file.xml  skeleton file for named query.xml
CourseManagement/src/com/piyushpatel2005/domain/: Address.java  Person.java  Student.java  Subject.java  Tutor.java
CourseManagement/src/com/piyushpatel2005/testharness/: HibernateTestHarness.java
Hello Hibernate/: file needed for later.xml  pom.xml
Hello Hibernate/src/: hibernate.cfg.xml
Hello Hibernate/src/com/piyushpatel2005/domain/: Address.java  Student.java  Subject.java  Tutor.hbm.xml  Tutor.java
Hello Hibernate/src/com/piyushpatel2005/testharness/: HibernateTest.java
Hello Hibernate/src/com/virtualpairprogrammers/domain/: Student.java
